{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sandbox/core": ["dist/libs/core"],
      "@sandbox/core/*": ["dist/libs/core/dist/components/*"],
      "@sandbox/core/loader": ["dist/libs/core/loader"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "references": [
    {
      "path": "./.storybook/tsconfig.json"
    }
  ]
}
